<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E75C4BE1-7D45-4C29-BA50-7E08B41BEF7D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoinTrader.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ControlFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITemplateContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Exchange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageContentVM.cs" />
  </ItemGroup>
</Project>